<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Agenda de contactos</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="./index.html">Agenda de contactos</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="./pages/error404.html"
                  >Nosotros</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container my-4">
      <div class="d-flex justify-content-between">
        <h1>Lista de contactos</h1>
        <button class="btn btn-primary" id="btnAgregar">Agregar</button>
      </div>
      <section class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombre</th>
              <th scope="col">Apellido</th>
              <th scope="col">Telefono</th>
              <th scope="col">Email</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <!-- Darth Vader -->
            <tr>
              <th scope="row">1</th>
              <td>Darth</td>
              <td>Vader</td>
              <td>+1-66-666-666</td>
              <td>lord.vader@imperio.gal</td>
              <td>
                <button class="btn btn-warning">Editar</button>
                <button class="btn btn-danger">Borrar</button>
                <button class="btn btn-info">Ver</button>
              </td>
            </tr>
            <!-- Luke Skywalker -->
            <tr>
              <th scope="row">2</th>
              <td>Luke</td>
              <td>Skywalker</td>
              <td>+1-77-777-777</td>
              <td>luke.skywalker@alianza.rebelde</td>
              <td>
                <button class="btn btn-warning">Editar</button>
                <button class="btn btn-danger">Borrar</button>
                <button class="btn btn-info">Ver</button>
              </td>
            </tr>
            <!-- Leia Organa -->
            <tr>
              <th scope="row">3</th>
              <td>Leia</td>
              <td>Organa</td>
              <td>+1-55-555-555</td>
              <td>princesa.leia@alianza.rebelde</td>
              <td>
                <button class="btn btn-warning">Editar</button>
                <button class="btn btn-danger">Borrar</button>
                <button class="btn btn-info">Ver</button>
              </td>
            </tr>
            <!-- Han Solo -->
            <tr>
              <th scope="row">4</th>
              <td>Han</td>
              <td>Solo</td>
              <td>+1-44-444-444</td>
              <td>han.solo@halconmilenario.com</td>
              <td>
                <button class="btn btn-warning">Editar</button>
                <button class="btn btn-danger">Borrar</button>
                <button class="btn btn-info">Ver</button>
              </td>
            </tr>
            <!-- Obi-Wan Kenobi -->
            <tr>
              <th scope="row">5</th>
              <td>Obi-Wan</td>
              <td>Kenobi</td>
              <td>+1-33-333-333</td>
              <td>obiwan@jedi.order</td>
              <td>
                <button class="btn btn-warning">Editar</button>
                <button class="btn btn-danger">Borrar</button>
                <button class="btn btn-info">Ver</button>
              </td>
            </tr>
            <!-- Yoda -->
            <tr>
              <th scope="row">6</th>
              <td>Yoda</td>
              <td>(Maestro Jedi)</td>
              <td>+1-99-999-999</td>
              <td>yoda@jedi.order</td>
              <td>
                <button class="btn btn-warning">Editar</button>
                <button class="btn btn-danger">Borrar</button>
                <button class="btn btn-info">Ver</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <!-- Modal contacto-->
    <div
      class="modal fade"
      id="modalContacto"
      tabindex="-1"
      aria-labelledby="modalContactoLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modalContactoLabel">
              Administrar Contacto
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input
                  type="text"
                  class="form-control"
                  id="nombre"
                  aria-describedby="Ingresar nombre"
                  minlength="2"
                  maxlength="50"
                  placeholder="Ej: Juan"
                />
              </div>
              <div class="mb-3">
                <label for="apellido" class="form-label">Apellido</label>
                <input
                  type="text"
                  class="form-control"
                  id="apellido"
                  minlength="2"
                  maxlength="50"
                  placeholder="Ej: Perez"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Ej: juanperez@mail.com"
                />
              </div>
              <div class="mb-3">
                <label for="telefono" class="form-label">Telefono</label>
                <input
                  type="tel"
                  class="form-control"
                  id="telefono"
                  placeholder="Ej: +54381222333"
                />
              </div>
              <div class="mb-3">
                <label for="imagen" class="form-label">Imagen</label>
                <input
                  type="text"
                  class="form-control"
                  id="imagen"
                  placeholder="Ej: http://image"
                />
              </div>
              <div class="mb-3">
                <label for="notas" class="form-label">Notas</label>
                <textarea
                  class="form-control"
                  id="notas"
                  placeholder="Agrega tus notas aqui"
                  maxlength="250"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
         
        </div>
      </div>
    </div>
    <footer class="bg-dark text-light text-center py-3">
      <p>&copy; Todos los derechos reservados</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
